{
    "name": "Fıldır",
    "short_name": "Fıldır",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFF7F1",
    "theme_color": "#FF5A1F",
    "description": "Fıldır, yakındaki karşılaşma itirafları ve karşılıklı onayla açılan sohbetler için tanışma uygulaması.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
